
:root{
    --bg-black-900:#f2f2fc;
    --bg-black-100:#fdf9ff;
    --bg-black-50:#e8dfec;
    --text-black-900:#302e4d;
    --text-black-700:#504e70;

}
*{
    margin:0;
    padding:0;
    outline:none;
    text-decoration: none;
    box-sizing: border-box;
}
html
{
    scroll-behavior:smooth;

    
}
body{
    margin:0;
    padding:0;
    line-height:1.5;
    font-size:16px;
    font-family: 'poppins',sans-serif;
  

}
::before,::after{
    box-sizing: border-box;
}
ul{
    list-style:none;

}

.padd-15{
    padding-left:15px;
    padding-right:15px;
}
.container{
    max-width:1100px;
    width:100%;
    margin:auto;

}
.section .container{
    padding-top:60px;
    padding-bottom:70px;
}
.section-tittle{
    flex:0 0 100%;
    max-width:100%;
    margin-bottom:60px;
}
.section-title h2{
    font-size:40px;
    color:var(--text-black-900);
    font-weight:700;
    position: relative;

}
.section-title h2::before{
    content:"";
    height:4px;
    width:50px;
    background-color:#ff0000;
    position:absolute;
    top:100%;
    left:0;

}
.section-title h2::after{
    content:"";
    height:4px;
    width:25px;
    background-color:#ff0000;
    margin-top:8px;
    position:absolute;
    top:100%;
    left:0;
    
}
.about .about-content .personal-info{
    flex:0 0 100%;
max-width:60%;
margin-top:40px;


}

.row{
    display:flex;
    flex-wrap:wrap;
    margin-left:-15px;
    margin-right:-15px;
    position:relative;
    margin-top:30px;
}
.btn{
    font-size:16px;
    font-weight:500;
    padding:12px 35px;
    background: #ff0000;
    border-radius: 40px;
    color:#fff;
    display:inline-block;
    white-space: nowrap;
    transition:all ease 0.3s;
}
.row .btn{
    margin-top:35px;
}
.btn:hover{
    transform:scale(1.05);
}
.aside{
    width:270px;
    background:var(--bg-black-100);
    position: fixed;
    left:0px;
    right:0;
    top:0;
    height:100%;
    z-index:10px;
    display:flex;
    padding:30px;
    align-items: center;
    border-right:1px solid var(--bg-black-50);
    justify-content: center;
}
.aside .logo{
    position:absolute;
    top:50px;
    font-size:20px;
    text-transform: capitalize;
}
.aside .logo a{
    color:var(--text-black-900);
    font-weight:700;
    padding:15px 20px;
    font-size:30px;
    letter-spacing: 5px;
    position:relative;


}
.aside .logo a span{
    font-family: 'Clicker Script', cursive;
    font-family:40px;

}

.aside .logo a::before{
    content:"";
    position:absolute;
    width:20px;
    height:20px;
    border-bottom:5px  solid red;
    border-left:5px solid red;
    bottom:0;
    left:0;

}
.aside .logo a::after{
    content:"";
    position:absolute;
    width:20px;
    height:20px;
    border-top:5px  solid red;
    border-right:5px solid red;
    top:0;
    right:0;
    
}
.aside .nav-toggle{
    height: 40px;
    width:45px;
    border:1px solid var(--bg-black-50);
    cursor:pointer;
    position:fixed;
    left:300px;
    top:20px;
    border-radius:5px;
    background: var(--bg-black-50);
    display: none;
    justify-content: center;
    align-items: center;

}
.aside .nav-toggle span{
    height:2px;
    width:18px;
    background:#ff0000;
    display: inline-block;
    position: relative;

}
.aside .nav-toggle span::before{
    content:"";
    height:2px;
    width:18px;
    position:absolute;
    background: #ff0000;
    top:-6px;
    left:0px;

}
.aside .nav-toggle span::after{
    content:"";
    height:2px;
    width:18px;
    background: #ff0000;
    position: absolute;
    top:6px;
    left:0px;
    
}
.aside .nav{
    margin-top:50px;

}
.aside .nav li{
    margin-bottom:20px;
    display: block;

}
.aside .nav li a{
    font-size:16px;
    font-weight:600;
    color:var(--text-black-900);
    border-bottom:1px solid var(--bg-black-50);
    padding:5px 15px;

}
.aside .nav li  a.active{
    color:#ff0000;


}
.aside .nav li a i{
    margin-right: 15px;
}
.home{
    min-height:100vh;
    display:flex;
    color:var(--text-black-900);
}
.home .home-info{
    flex:0 0 60%;
    max-width:60%;

}
h3.hello{
    font-size:28px;
    margin:15px 0px;

}
h3.hello span{
    font-family: 'Clicker Script', cursive;
    font-size:30px;
    font-weight:700;
    color:#ff0000;
}
h3.my-profession{
    font-size:30px;
    margin :15px 0;

}
.typing{
    color:#ff0000;

}
.home-info p{
    margin-bottom:20px;
    font-size:20px;
    color:var(--text-black-700);

}
.home .home-img{
    flex:0 0 40%;
    max-width:40%;
    text-align:center;
    position:relative;

}
.home .home-img img{
   height:300px;
   margin:auto;
   border-radius:5px;


}
.home-img::after{
    content:"";
    position:absolute;
    width:80px;
    height:80px;
    border-bottom:5px  solid red;
    border-right:5px solid red;
   right:20px;
    bottom:-40px;

}
.home-img::before{
    content:"";
    position:absolute;
    width:80px;
    height:80px;
    border-top:5px  solid red;
    border-left:5px solid red;
   left:0;
   top:-40px;

}
.about .about-content{
    flex:0 0 100%;
    max-width:100%;
    
}
.about .about-content .about-text{
    flex:0 0 100%;
    max-width:100%;
 
}
.row{
    margin-top:10px;
   
}
.about .about-content .about-text h3{
    font-size:24px;
    margin-bottom:15px;
    font-weight:700;
    color:var(--text-black-900);

}
.about .about-content .about-text h3 span{
    color:#ff0000;

}
.about .about-content .skills{
    flex:0 0 40%;
    max-width:40%;
    margin-top:40px; 
    
}
.about .about-content .about.text p{
    font-size:16px;
    line-height:25px;
    color:var(--text-black-700);
    
}
.about .about-content .personal-info .info-item{
    flex:0 0 50%;
    max-width:50%;

}
.about .about-content .personal-info .info-item p{
    font-weight:600;
    padding:10px 0;
    font-size:16px;
    color:var(--text-black-900);
    border-bottom:3px solid var(--bg-black-50);

}
.about .about-content .personal-info .info-item p span{
    font-weight:400;
    color:var(--text-black-700);
    margin-left:4px;
    display:inline-block;

}
.about .about-content .personal-info .buttons{
    margin-top:30px;
    
}
.about .about-content .personal-info .buttons .btn{
   
    margin-right:15px;
    margin-top:10px;

}
.about .about-content .skills .skill-item{
    flex:0 0 100%;
    max-width:100%;

}
.about .about-content .skills .skill-item h5{
    line-height:40px;
    font-weight:600;
    font-size:16px;
    color:var(--text-black-900);
    text-transform:capitalize;

}
.about .about-content .skills .skill-item .progress{
    
    background-color: var(--bg-black-50);
    height:7px;
    border-radius:4px;
    width:100%;
    position:relative;


}
.about .about-content .skills .skill-item {
    margin-bottom:25px;

}
.about .about-content .skills .skill-item .progress  .progress-in{
     
    position:absolute;
    left:0;
    top:0;
    height:100%;
    border-radius:4px;
    background-color:#ff0000;

}
.about .about-content .skills .skill-item .skill-percent{
    position:absolute;
    right:0;
    color:var(--text-black-900);
    top:-40px;
    font-weight:900;
   line-height:40px;
}

.about .about-content .education{
 flex:0 0 50%;
 max-width:50%;
 margin-top:30px;
 
}
.about .about-content .experience{
    flex:0 0 50%;
    max-width:50%;
    margin-top:30px;
    
}
.about .about-content h3.title{
    font-size:24px;
    margin-bottom:30px;
    font-weight:700;
    color:var(--text-black-900);
}
.about .about-content .timeline-box{
    flex:0 0 100%;
    max-width:100%;


}

.about .about-content .timeline
{
    background-color: var(--bg-black-100);
    padding:30px 15px;
    border:1px solid var(--bg-black-50);
    border-radius:10px;
    width:100%;
    position:relative;

}
.shadow-dark{
    box-shadow: 0 0 20px rgba(48 , 46,27,0.15);
}

.about .about-content .timeline .timeline-item{
    position:relative;
    padding-left:37px;
    padding-bottom:50px;

}
.about .about-content .timeline .timeline-item::before{
    content:"";
    width:1px;
    position: absolute;
    height:100%;
    left:7px;
    top:0;
    background-color: #ff0000;
}

.about .about-content .timeline .circle-dot{
     position:absolute;
     left:0;
     top:0;
     height:15px;
     width:15px;
     border: 3px solid black;
     border-radius:50%;
     background-color:#ff0000;
}
.about .about-content .timeline .timeline-date .fa{
    margin-right: 15px;
}
.about .about-content .timeline .timeline-tittle {
    font-weight: 700;
}
.about .about-content .timeline .timeline-text{
    line-height: 25px;
    font-size:16px;
    text-align: justify;
    color:var(--text-black-700);
}
.portfolio .container{
    padding-bottom:40px;

}
.portfolio .portfolio-heading{
    flex:0 0 100%;
    max-width:100%;
    margin-bottom:40px;

}
.portfolio .portfolio-heading h2{
    color: var(--text-black-900);
    font-weight:700;
    margin-top: 20px;
    
    
}


.portfolio .portfolio-item{
    flex:0 0 33.3s;
    max-width:33.33%;
    margin-bottom:30px;

}
.portfolio .portfolio-item-inner{
    border:6px solid var(--bg-black-100);
    border-radius: 10px;
    overflow:hidden;
    cursor:pointer;

}
.portfolio .portfolio-item-inner .portfolio-img img{
    width:100%;
    display: block;
    margin:20px;

}

.contact-title{
    color:#ff0000;
    text-align: center;
    font-size:25px; 
    margin-bottom: 20px;  
}

.contact-sub-title{
    color:var(--text-black-900);
    text-align: center;
    font-size:15px;   
}
.contact .contact-info-item{
    flex: 0 0 25%;
    max-width:25%;
    text-align: center;
    
}

.contact .contact-info-item .icon{
    display: inline-block;

}
.contact .contact-info-item .icon .fa{
    font-size:25px;
    color:#ff0000;

}
.contact .contact-info-item .icon .fa-brands{
    font-size:25px;
    color:#ff0000;

}

.contact .contact-info-item h4{
    font-size:18px;
    font-weight:700;
    color:var(--text-black-900);
    text-transform: capitalize;
    margin:15px 0 5px;
    margin-top:20px;

}

.contact .contact-info-item p{
    font-size: 16px;
    line-height: 25px;
    color:var(--text-black-700);
    font-weight: 400;
    margin-top: 20px;
    
}
.contact .contact-form{
    flex:0 0 100%;
    max-width:100%;

}
.contact .contact-form .col-6{
    flex:0 0 50%;
    max-width:50%;

}
.contact .contact-form .col-12{
    flex:0 0 100%;
    max-width:100%;
    
}
.contact .contact-form .form-item{
    margin-bottom:30px;

}
.contact .contact-form .form-item .form-control{
    width:100%;
    height:50px;
    border-radius: 25px;
    background: var(--bg-black-50);
    border:1px solid var(--bg-black-50);
    padding:10px 25px;
    font-size: 16px;
    color:var(--text-black-700);
    transition:all ease 0.3s;
}
.contact .contact-form .form-item .form-control:focus{
    box-shadow:0 0 20px rgba(48,46,77,0.15);
   
}
.contact .contact-form .form-item textarea.form-control{
    height:140px;

}
.contact .contact-form .btn{
    height: 50px;
    padding:0 50px;

}
.section{

    display: block;
    background: var(--bg-black-900);
    left:270px;
    padding:0 30px;
    opacity: 1;

}
.main-container{
    top:0;
    right:0;
    z-index:0;
}
@media(max-width:1199px){
    .aside{
        left:-270px;
    }
    .main-container{
        padding-left:0;

    }
    .about .about-content .personal-info .info-item p span{
        display:block;
        margin-left:0;
    }

}
@media(max-width:991px){
    .contact .contact-info-item,
    .portfolio .portfolio-item{
        flex:0 0 50%;
        max-width:50%;

    }
    .home .home-img{
        display:none;
    }
   
    .home .home-info{
        flex:0 0 100%;
        max-width:100%;
    }

}

@media(max-width:767px){
    .contact .contact-form .col-6,
    .contact .contact-info-item,
    .portfolio .portfolio-item,
    .about .about.content .experience,
    .about .about.content .education,
    .about .about-content .skills,
  .about .about-content .personal-info{
    flex:0 0 100%;
    max-width:100%;
  }
}

